# wfk

./: .gitignore  .project  pom.xml
wfk.admin/resources/css/manage/: main.css
wfk.admin/resources/js/common/: common_.js
wfk.admin/resources/js/supplier/: areaTemp.js  areaTmpList.js  company_msg.js  login.js  order.js  order_edit.js  refund.js  refund_accept.js  refund_details.js  reg.js  reg3.js  reset_password.js  return.js  return_accept.js  return_details.js  sup_details.js  sup_index.js  sup_resetPwd.js  sup_update.js  sup_updateP.js  wait_examine.js
wfk.admin/resources/js/supplier/product/: areaTemp.js  areaTemp_new.js  areaTmpList.js  editProduct.js  productDetailsSupplier.js  productListSupplier.js  product_preview.js  publishProduct.js
wfk.admin/resources/js/system/: ad_add.js  ad_edit.js  ad_list.js  ad_position_list.js  add_manUser.js  add_sysParams.js  audiProduct.js  authorityList.js  com_user_details.js  com_user_list.js  logistics_add.js  logistics_list.js  logistics_update.js  man_auth.js  man_record.js  man_reset_pwd.js  man_role.js  man_role_add_update.js  man_user_list.js  news_add.js  news_edit.js  news_list.js  productDetails.js  product_add.js  product_edit.js  product_list.js  stream_oper.js  sup_list.js  sys_audiSup.js  sys_comCapital.js  sys_comRecom.js  sys_index.js  sys_issue_integral.js  sys_login.js  sys_order.js  sys_order_detail.js  sys_params.js  sys_refund.js  sys_refund_details.js  sys_return.js  (+19 more)
wfk.admin/resources/js/system/attribute/: addAttribute.js  addAttributeType.js  attribute_manage.js  overAttributeList.js  updateAttribute.js  updateAttributeType.js
wfk.admin/resources/js/system/brand/: addBrand.js  brandManage.js  updateBrand.js
wfk.admin/resources/js/system/classfiy/: addClassOne.js  addClassThree.js  addClassTwo.js  addClassTwoAndThree.js  classiftOneManage.js  classiftThreeManage.js  classiftTwoManage.js  relateAttribute.js  relateAttributeList.js  updateClassOne.js  updateClassThree.js  updateClassTwo.js
wfk.admin/resources/js/system/informtion/: addInformationAnnoun.js  addInformationPro.js  checkInformation.js  detailedInformation.js  detailedInformationAuuoun.js  detailedInformationPro.js  editInformationAnnoun.js  editInformationBottom.js  manageInformation.js  manageInformationAnnoun.js  manageInformationBottom.js  manageInformationPro.js
wfk.admin/resources/js/system/product/: productList.js  product_sys_preview.js
wfk.admin/resources/libs/ueditor/: ueditor.config.js
wfk.admin/supplier/: agreement.html  app_scen_box.html  company_msg.html  finance_msg.html  freight.html  freight_box.html  freight_new.html  freight_setting.html  index.html  layer_box.html  login.html  order_accept.html  order_delivery.html  order_details.html  order_edit.html  order_list.html  person_msg.html  product_details.html  product_edit.html  product_manage.html  product_publish.html  refund_accept.html  refund_details.html  refund_list.html  return_change_accept.html  return_change_details.html  return_list.html  return_retreat_accept.html  return_retreat_details.html  site_my_template_list.html  site_my_template_update.html  site_update_adpositionid.html  site_update_product_adpositionid.html  sup_details.html  sup_resetPwd.html  sup_update.html  sup_updateP.html  supplier_examine.html  supplier_password_return.html  supplier_register.html  (+3 more)
wfk.admin/system/: ad_add.html  ad_edit.html  ad_list.html  ad_position_list.html  add_manUser.html  add_sysParams.html  arbitrate_return_change_accept.html  arbitrate_return_change_details.html  arbitrate_return_list.html  arbitrate_return_retreat_accept.html  arbitrate_return_retreat_details.html  com_user_audit.html  com_user_details.html  com_user_list.html  index.html  login.html  logistics_add.html  logistics_list.html  logistics_update.html  man_auth.html  man_record.html  man_reset_pwd.html  man_role.html  man_role_add.html  man_role_update.html  man_user_list.html  news_add.html  news_edit.html  news_list.html  order_details.html  order_list.html  product_add.html  product_addAttribute.html  product_addAttributeType.html  product_addBrand.html  product_addClassThree.html  product_addClassifyOne.html  product_addClassifyTwo.html  product_addClassifyTwoAndThree.html  product_attribute_manage.html  (+60 more)
wfk.admin/system/informtion/: info_AddInformationAnnoun.html  info_AddInformationPro.html  info_AddInformtion.html  info_CheckInformation.html  info_DetailedInformation.html  info_DetailedInformationAuuoun.html  info_DetailedInformationPro.html  info_EditInformationAnnoun.html  info_ManageInformation.html  info_ManageInformationAnnoun.html  info_ManageInformationPro.html
wfk.admin/uploadfile/162284/: 162284.doc
wfk.admin/uploadfile/html/: 1540543794420.html  1540544356956.html  1540548118803.html
wfk.common/: .project  pom.xml
wfk.common/wfk.common.define/: .project  pom.xml
wfk.common/wfk.common.utils/: .project
wfk.process/: .project  pom.xml
wfk.process/wfk.process.biz/: .project
wfk.process/wfk.process.dao/: .project  pom.xml
wfk.protocol/: .project  pom.xml
wfk.protocol/wfk.protocol.http/: .project  pom.xml
wfk.web/: .project  about.html  brand.html  contact.html  development.html  index.html  index_.html  information.html  join.html  map.html  news.html  newsDetail.html  pom.xml  product.html  productList.html  products.html  search.html  test.html
wfk.web/_scripts/: constants.js
wfk.web/_template/: fixed.html  footer.html  header.html
wfk.web/core/: util.js  var.js
wfk.web/css/: about.css  common-height.css  en.css  index.css  media.css  news.css
wfk.web/css/dmtzx/: media.css
wfk.web/css/index/: index.css
wfk.web/js/common/: common.js  cookie_util.js  footerData.js  headerData.js  qrcode.js  track.js
wfk.web/js/data/: about.js  contact.js  index.js  information.js  news.js  newsDetail.js  product.js  productList.js  products.js  search.js
wfk.web/js/data/index/: index.js
wfk.web/js/logic/: index.js
wfk.web/js/logic/index/: index.js
wfk.web/src/main/webapp/: capacitys.html  index.html  login.html  login_bak.html  productmanager.html  reg.html
(+249 files in other folders)
