#服务器ID 第一位表示服务器网络[1:电信,2网通,3:铁通] 第二位表示服务器类型:[1:Tomcat,2:其他] 后两位表示服务器编号
sys.serverId=1101
sys.defaultLanguage=zh_cn

sys.filePath=uploadfile/
sys.excelPath=uploadfile/excel/
sys.iconPath=uploadfile/img/
sys.img=uploadfile/
sys.html=uploadfile/html/
sys.newsimg=uploadfile/newsimg/
sys.uploadPath=C:/Users/Administrator/git/wfk/wfk.admin/

dao.mapper.package=wfk.process.dao.sql.service
product.device.path=
