db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect

db.url=jdbc:mysql://localhost:3306/wfk
db.username=root
db.password=123456

#db.url=jdbc:mysql://10.36.65.46:3306/firewire
#db.username=root
#db.password=firewire

#db.url=jdbc:mysql://10.36.16.62:3306/firewire
#db.username=phplamp
#db.password=1234

db.initialSize=0  
#定义最大连接数  
db.maxActive=20  
#定义最大空闲  
db.maxIdle=20  
#定义最小空闲  
db.minIdle=1  
#定义最长等待时间  
db.maxWait=60000 
